-- 자동 생성 스캐폴드(extract.sh) — commerce.reviews (stg_commerce_reviews)
-- 검토 필요: FROM 절·각 컬럼의 레거시 원본 표현을 실제 레거시 DDL 에 맞게 수정한 뒤
-- 파일명에서 .template 확장자를 제거하고(queries/extract/stg_commerce_reviews.sql) 재실행하십시오.
-- __DELTA_FILTER__ 는 extract.sh 가 --mode 에 따라 치환한다(직접 편집 불필요, 필터 조건을
-- 추가로 걸고 싶으면 AND 로 이어서 작성).
SELECT
  id AS "id",
  orderItemId AS "orderItemId",
  orderId AS "orderId",
  userId AS "userId",
  productId AS "productId",
  sellerId AS "sellerId",
  rating AS "rating",
  content AS "content",
  createdAt AS "createdAt",
  updatedAt AS "updatedAt"
FROM [TO-VERIFY: 레거시 commerce.reviews 대응 테이블]
WHERE __DELTA_FILTER__
